PORT = 5000

SKIP_PREFLIGHT_CHECK=true

MONGO_URI=mongodb+srv://dikshanangla780:f4WV9M1p0ACUoU6A@cluster0.jtbezqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# providing jwt secret

JWT_SECRET=diksha